# zenwk-security-management

./: README.md
security/: build.gradle  settings.gradle
security/src/main/java/com/alineumsoft/zenwk/security/: SecurityUserApplication.java  WebConfig.java
security/src/main/java/com/alineumsoft/zenwk/security/common/: ApiRestHelper.java
security/src/main/java/com/alineumsoft/zenwk/security/config/: DataSourceConfiguration.java  SecurityConfig.java  SecurityFilterChainConfiguration.java  SecurityUserDetailsConfiguration.java
security/src/main/java/com/alineumsoft/zenwk/security/constants/: DtoValidationKeys.java  SecurityConstants.java  SecurityUserConstants.java  ServiceControllerConstants.java  ValidationKeyMessagesConstants.java
security/src/main/java/com/alineumsoft/zenwk/security/controller/: AuthController.java  PersonController.java  UserController.java
security/src/main/java/com/zenWkZen/security/: SecurityApplication.java
security/src/main/java/com/zenWkZen/security/user/: SecurityApplication.java
security/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
security/src/main/resources/docker/: Dockerfile  docker-compose.yml  init.sql
security/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
security/src/main/resources/templates/: verification-email.html
security/src/test/java/com/zenWkZen/security/: SecurityApplicationTests.java
security/src/test/java/com/zenWkZen/security/user/: SecurityApplicationTests.java
(+277 files in other folders)
